# ArchitectureDemoStarter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: BaseApplication.java  ChannelLoadException.java  MainActivity.java  PhoneActivity.java  StartActivity.java
app/src/main/java/com/example/mvvmdemo/base/: BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewModelFragment.java  Usecase.java
app/src/main/java/com/example/mvvmdemo/base/datacontroller/: DataController.java
app/src/main/java/com/example/mvvmdemo/base/model/: ListItem.java  ViewModel.java
app/src/main/java/com/example/mvvmdemo/base/view/: StateLayout.java
app/src/main/java/com/example/mvvmdemo/component/: AppComponent.java
app/src/main/java/com/example/mvvmdemo/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/mvvmdemo/dagger/modul/: AppModule.java  DataControllerModule.java  PlayerModule.java  ProviderModule.java  UsecaseModule.java  UtilModule.java
app/src/main/java/com/example/mvvmdemo/dagger/scope/: ActivityScope.java
app/src/main/java/com/example/mvvmdemo/data/: DataChecker.java  ImageModel.java  ImageProvider.java
app/src/main/java/com/example/mvvmdemo/data/datacontroller/: ImageDataController.java
app/src/main/java/com/example/mvvmdemo/data/manager/: ImageManager.java
app/src/main/java/com/example/mvvmdemo/data/model/: ImageModel.java
app/src/main/java/com/example/mvvmdemo/data/observable/: ObservableValue.java
app/src/main/java/com/example/mvvmdemo/data/usecase/: GetGalleryPictures.java
app/src/main/java/com/example/mvvmdemo/gallery/: GalleryFragment.java  GalleryPageContract.java
app/src/main/java/com/example/mvvmdemo/gallery/adapter/: PictureListAdapter.java  PictureListAdapterDataBinding.java  PictureListAdapterEpoxy.java  SpacesItemDecoration.java
app/src/main/java/com/example/mvvmdemo/gallery/fragment/: BigPictureFragment.java  PictureDescriptionFragment.java  PictureListFragment.java
app/src/main/java/com/example/mvvmdemo/gallery/model/: PictureListItem.java  PictureListItemEpoxy.java
app/src/main/java/com/example/mvvmdemo/gallery/util/: DefaultRxComposer.java  PictureListDiffUtilCallback.java  RxComposer.java
app/src/main/java/com/example/mvvmdemo/gallery/view/: BigPictureFragment.java  PictureDescriptionFragment.java  PictureListFragment.java
app/src/main/java/com/example/mvvmdemo/gallery/viewholder/: DefaultViewHolder.java  PictureListItemHolder.java  PictureListItemHolderDataBinding.java  PictureListItemHolderEpoxy.java
app/src/main/java/com/example/mvvmdemo/gallery/viewmodel/: BigPictureViewModel.java  PictureDescriptionViewModel.java  PictureListViewModel.java
app/src/main/java/com/example/mvvmdemo/modul/: AppModule.java  DataControllerModule.java  ManagerModule.java  ProviderModule.java  UsecaseModule.java
app/src/main/java/com/example/mvvmdemo/player/: PlayerFactory.java
app/src/main/java/com/example/mvvmdemo/player/view/: DefaultExoPlayerView.java  (+2 more)
app/src/main/java/com/example/mvvmdemo/util/: AppConstants.java  DefaultImageLoader.java  DimensionUtil.java  FragmentInserter.java  ImageLoader.java  Logs.java
app/src/main/res/drawable/: ic_play_circle.xml  ic_volume_mute_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_big_picture.xml  fragment_gallery.xml  fragment_menu.xml  fragment_picture_description.xml  fragment_picture_list.xml  fragment_player_demo.xml  item_picture_list.xml  item_picture_list_databinding.xml  layout_default_player_control_view.xml  layout_default_player_view.xml  layout_player_preview.xml  layout_state_layout_custom_empty_view.xml  layout_state_layout_custom_error_view.xml  layout_state_layout_custom_loading_view.xml  layout_state_layout_default_empty_view.xml  layout_state_layout_default_error_view.xml  layout_state_layout_default_loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  player_ids.xml  strings.xml  styles.xml
(+18 files in other folders)
